<!DOCTYPE html>
<head>
        <title>Aliya's world 🎭</title>
</head>
<body>
        <table cellspacing = 30>
        <tr>
                <td><img src="Aliya Image.png" alt="Profile picture"></td>
                        <td><h1>Aliya Thasnima</h1>
                                <p><em>HR Assistant</em> </p>
                                <p>I am an Sr. Associate in <a href="https://en.wikipedia.org/wiki/Amazon_(company)">Amazon</a>.<strong>I work for the US employee.</strong>  My shift timing is from 5am till 2pm</p>
                               <a href="Contact Information.html">Contact me</a></td>
                               </tr>
        </table>
   <hr>
   <h3>Academic Qualification</h3>
   <ul>
        <li>Master of Social work</li>
        <li>Bachelor of Science - Physics</li>
        <li>Diploma in Community Mental Health</li>
   </ul>
   <hr>
   <h3>Work Experience</h3>
   <table cellspacing="5">
        <thead>
                <tr>
                        <th>Year</th>
                        <th>Work</th>
                </tr>
        </thead>
        <tbody>
                <tr>
                        <td>2018-2022</td>
                        <td>Marialaya Rehabilitation Home </td>
                </tr>
                <tr>
                        <td>2022-2023</td>
                        <td>Think and Learn Private Limited</td>
                </tr>
        </tbody>
   </table>
   <hr>
   <h3>My Hobbies</h3>
   <ol>
        <li> <a href="https://www.realsimple.com/health/preventative-health/benefits-of-reading-real-books">Reading Books</a></li>
        <li> <a href="https://armanitalks.com/is-watching-movies-a-hobby/">Watching Movies</a></li>
        <li>Story Telling</li>
   </ol>
   <hr>
   <h3>Skills</h3>
   <table cellspacing="10">
        <tr>
                <td>Communication Skills</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Photography</td>
                <td>⭐⭐⭐</td>
        </tr>
        <tr>
                <td>Public Speaking </td>
                <td>⭐⭐⭐⭐</td>
                <td>Counselling</td>
                <td>⭐⭐⭐⭐⭐</td>
        </tr>
</body>
</html>